grpc/demo2/pb/order.proto

syntax = "proto3";

package order;

option go_package="./order";

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse) {}
}

message CreateOrderRequest {
  string customer_id = 1;
  repeated OrderItem order_items = 2;
}

message OrderItem {
  string product_id = 1;
  int32 quantity = 2;
}

message CreateOrderResponse {
  string order_id = 1;
}

message GetOrderRequest {
  string order_id = 1;
}

message GetOrderResponse {
  string customer_id = 1;
  repeated OrderItem order_items = 2;
}
